{
  "name": "motusai-seed",
  "productName": "MotusAI Seed",
  "version": "0.2.7",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "MotusAI",
  "description": "Secure local plugin and capability runtime for desktop applications.",
  "main": "dist/electron/main/index.js",
  "scripts": {
    "icons:generate": "electron scripts/generate-icons.cjs",
    "python:prepare": "node scripts/prepare-python-runtime.mjs",
    "version:client": "node scripts/update-client-version.mjs",
    "config:dev": "node scripts/generate-build-config.mjs development",
    "config:build": "node scripts/generate-build-config.mjs production",
    "dev": "npm run config:dev && npm run build:sdk && concurrently -k \"npm:dev:renderer\" \"npm:dev:electron:compile\" \"npm:dev:electron:run\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron:compile": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron:run": "wait-on tcp:5173 file:dist/electron/main/index.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 node scripts/run-electron-dev.mjs",
    "build": "npm run clean && npm run config:build && npm run build:sdk && npm run typecheck:raw && npm run build:electron && npm run build:renderer",
    "build:sdk": "npm run build -w @motus-ai/seed-sdk",
    "publish:sdk": "npm publish -w @motus-ai/seed-sdk",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "typecheck": "npm run config:dev && npm run build:sdk && npm run typecheck:raw",
    "typecheck:raw": "npm run check -w @motus-ai/seed-sdk && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "npm run config:dev && npm run build:sdk && vitest run --configLoader native",
    "test:watch": "vitest --configLoader native",
    "smoke:plugin-host": "npm run build && electron scripts/smoke-plugin-host.mjs",
    "smoke:native-isolation": "npm run build && electron scripts/smoke-native-isolation.mjs",
    "clean": "node scripts/clean.mjs",
    "package": "npm run icons:generate && npm run python:prepare && npm run build && electron-builder --config electron-builder.config.mjs",
    "package:mac": "npm run icons:generate && npm run python:prepare && npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.config.mjs --mac --publish never -c.mac.identity=- -c.mac.hardenedRuntime=false && node scripts/create-update-feed.mjs",
    "package:win": "npm run icons:generate && npm run python:prepare && npm run build && electron-builder --config electron-builder.config.mjs --win --publish never && node scripts/create-update-feed.mjs",
    "package:dir": "npm run icons:generate && npm run python:prepare && npm run build && electron-builder --config electron-builder.config.mjs --dir"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@motus-ai/seed-sdk": "file:packages/seed-sdk",
    "@standard-schema/spec": "^1.1.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/unzipper": "^0.10.11",
    "ajv": "^8.20.0",
    "archiver": "^8.0.0",
    "better-sqlite3": "^13.0.3",
    "electron-updater": "^6.8.9",
    "i18next": "^26.4.0",
    "ignore": "^7.0.5",
    "knex": "^3.3.0",
    "libflacjs": "^5.6.0",
    "lucide-react": "^0.468.0",
    "minimatch": "^10.2.5",
    "motion": "^12.43.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "^17.0.12",
    "sonner": "^2.0.8",
    "streamdown": "^2.6.0",
    "tailwindcss": "4.3.3",
    "unzipper": "^0.12.5",
    "ws": "^8.18.0",
    "yaml": "^2.9.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "6.1.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "44.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.28.2",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wait-on": "^9.0.0"
  }
}
