{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.codex-mascot-preview": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true
  },
  "css.lint.unknownAtRules": "ignore"
}
